server.port=8091

logging.level.root=WARN
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=WARN
logging.level.org.apache.kafka=WARN
logging.level.o.s=WARN
logging.level.o.a=WARN

logging.level.o.s.k.l.KafkaMessageListenerContainer=WARN

spring.main.banner-mode=off


spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.kafka.binder.auto-create-topics=true

spring.cloud.stream.function.definition=receiver

# outgoing
spring.cloud.stream.bindings.receiver-out-0.destination=kollisionskonflikt.first-topic
spring.cloud.stream.bindings.receiver-out-0.contentType=application/json

# incoming

spring.cloud.stream.bindings.receiver-in-0.destination=kollisionskonflikt.storing-service-persistiert-topic
spring.cloud.stream.bindings.receiver-in-0.group=kollisionskonflikt.first-supporting-service
spring.cloud.stream.bindings.receiver-in-0.contentType=application/json


