
# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url = jdbc:mysql://localhost:3306/storing_service?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Berlin
spring.datasource.username = root
spring.datasource.password = yop49JZ


spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.jdbc.time_zone = Europe/Berlin

server.port=8090

logging.level.root=WARN
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=INFO
logging.level.org.apache.kafka=WARN
logging.level.o.s=WARN
logging.level.o.a=WARN
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.o.s.k.l.KafkaMessageListenerContainer=WARN
logging.level.org.springframework.retry.support=debug

spring.main.banner-mode=off


spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.kafka.binder.auto-create-topics=true

spring.cloud.stream.function.definition=first;second

# outgoing
spring.cloud.stream.bindings.persistiert-out-0.destination=kollisionskonflikt.storing-service-persistiert-topic
spring.cloud.stream.bindings.persistiert-out-0.contentType=application/json

# incoming

spring.cloud.stream.bindings.first-in-0.destination=kollisionskonflikt.first-topic
spring.cloud.stream.bindings.first-in-0.group=kollisionskonflikt.storing-service
spring.cloud.stream.bindings.first-in-0.contentType=application/json

spring.cloud.stream.bindings.second-in-0.destination=kollisionskonflikt.second-topic
spring.cloud.stream.bindings.second-in-0.group=kollisionskonflikt.storing-service
spring.cloud.stream.bindings.second-in-0.contentType=application/json

#retry.template.enable=true
#retry.template.backOff.period=300
#retry.template.max.attempts=5
